{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Server=server;Port=port;Database=database;User Id=userid;Password=password;"
  },
  "Seq": {
    "ServerUrl": "url=url"
  },
  "AllowedHosts": "*",
  "VolunteerCleanDb": {
    "RepeatEveryHours": 24,
    "MaxLifeLimitDays": 30
  }
}
